{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach ISAACsim",
            "type": "debugpy",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "connect": {
                "host": "127.0.0.1",
                "port": 3000
            },
            "subProcess": true
        }
    ]
}